# AllGview

./: .gitignore  build.gradle  settings.gradle
Server/: build.gradle
Server/src/main/java/configuration/: Main.java
src/main/java/Controlls/: MouseGestures.java
src/main/java/Eroare/: CompileException.java  Eroare.java  UnexpectedException.java
src/main/java/Repository/: LocalRepo.java  Repo.java  Repository.java
src/main/java/Service/: MainService.java
src/main/java/UI/Alert/: Dialog.java
src/main/java/UI/Controlls/: MouseGestures.java
src/main/java/UI/Drawing/Graphs/Connection/: Line.java  StraightLine.java
src/main/java/UI/Drawing/Graphs/Points/: GraphCircle.java  Point.java
src/main/java/UI/configuration/: Animations.java  Main.java
src/main/java/UI/controller/: ContactInfo.java  Controller.java  DashboardController.java  GraphController.java  MainController.java  Menu.java  ProjectsController.java  SettingsController.java
src/main/java/UI/controller/NewProject/: Content.java  ProjectType.java
src/main/java/UI/controller/Template/: GraphTemplateCode.java
src/main/java/Utils/: Compile.java
src/main/java/configuration/: Animations.java  Main.java
src/main/java/controller/: Controller.java  DashboardController.java  GraphController.java  MainController.java
src/main/resources/backup/: Main.fxml
src/main/resources/css/: button.css  icon-button-hide.css  icon-button-show.css  style.css
src/main/resources/css/Theme/: white-blue.css
src/main/resources/fxml/: ContactInfo.fxml  Dashboard.fxml  Main.fxml  Projects.fxml  Settings.fxml  Work.fxml
src/main/resources/fxml/NewProject/: ProjectType.fxml  Templates.fxml  Types.fxml
src/main/resources/old/: Main.fxml
(+1 files in other folders)
