plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.allgview'
version '1.0-Desktop'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //https://github.com/jfoenixadmin/JFoenix
    compile 'com.jfoenix:jfoenix:9.0.8'

    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx-controls
    compile group: 'de.jensd', name: 'fontawesomefx-controls', version: '9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '2.0.26-9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-weathericons', version: '2.0.10-9.1.2'


    //soot  spoon
}
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing' ]
}

mainClassName = 'configuration.Main'