<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" onMouseClicked="#service" prefWidth="150.0" style="-fx-background-color: #0fbcf9;">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="LASTFM" size="2.4em" styleClass="cursor_hand" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-fill: white;" text="AllGview">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Text>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" style="-fx-background-color: WHITE;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="626.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="HintIndicator" text="Hint: Hover on an object in order to tell what it can do.">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="BELL" size="1.3em" styleClass="cursor_hand">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></FontAwesomeIconView>
                        <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../img/users/me1.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder;" text="Popa Cristi - Ionel">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <FontAwesomeIconView fx:id="menuUserOpener" glyphName="ANGLE_DOWN" onMouseClicked="#showUserMenu" size="1.5em" styleClass="cursor_hand">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="left_panel" maxWidth="-Infinity" minWidth="35.0" prefWidth="150.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="150.0">
               <children>
                  <FontAwesomeIconView fx:id="menu_opener" fill="#485460" glyphName="ARROW_LEFT" onMouseClicked="#open_close" size="1.5em" styleClass="cursor_hand" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" minWidth="35.0" onMouseClicked="#goToDashboard" styleClass="hover_border">
               <children>
                  <FontAwesomeIconView fill="#485460" glyphName="CIRCLE_ALT_NOTCH" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #485460;" text="Dashboard">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" minWidth="35.0" onMouseClicked="#goToProjects" styleClass="hover_border">
               <children>
                  <FontAwesomeIconView fill="#485460" glyphName="CALENDAR_ALT" size="1.5em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #485460;" text="Projects">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" minWidth="35.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minWidth="35.0" onMouseClicked="#goToSettings" styleClass="hover_border">
                     <children>
                        <FontAwesomeIconView fill="#485460" glyphName="COG" size="1.5em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #485460;" text="Settings">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="35.0" onMouseClicked="#goToContactSupport" styleClass="hover_border">
                     <children>
                        <FontAwesomeIconView fill="#485460" glyphName="USER" size="1.5em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #485460;" text="Contact Support">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="1024.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="TextStatus" text="Label">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ProgressBar fx:id="ProgressBar" prefWidth="100.0" progress="0.0" style="-fx-progress-color: grey; -fx-blend-mode: red;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ProgressBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
