<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6997084548104956" prefHeight="467.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller.GraphController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane prefHeight="401.0" prefWidth="361.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Untitled Tab 1">
                     <content>
                        <AnchorPane fx:id="currentpane" onMouseClicked="#draw" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.3" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Console">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="Console" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Motion">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="CENTER">
                                                               <children>
                                                                  <Label text="Speed:">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <Slider fx:id="SpeedIndicator" prefHeight="14.0" prefWidth="100.0">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </HBox.margin>
                                                                  </Slider>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                               <children>
                                                                  <Label fx:id="SpeedValue" text="nr">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                               <children>
                                                                  <Button fx:id="StartAnimation" mnemonicParsing="false" onAction="#startAnimation" styleClass="buttonStyle" stylesheets="@../css/button.css" text="Start">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Files">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="SaveAsButton" mnemonicParsing="false" onAction="#SaveFile" styleClass="buttonStyle" stylesheets="@../css/button.css" text="Save as">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="LoadFromButton" mnemonicParsing="false" onAction="#LoadFile" styleClass="buttonStyle" stylesheets="@../css/button.css" text="Load from">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="codeArea" prefHeight="243.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
